[metadata]
Name=Abzan
[Main]
4 Abzan Ascendancy|KTK
2 Abzan Banner|KTK
1 Abzan Battle Priest|KTK
4 Abzan Charm|KTK
2 Abzan Falconer|KTK
2 Anafenza, Kin-Tree Spirit|DTK
2 Anafenza, the Foremost|KTK
1 Arashin Foremost|DTK
1 Armament Corps|KTK
4 Avatar of the Resolute|DTK
4 Bayou|VMA
1 Daghatar the Adamant|FRF
1 Disowned Ancestor|KTK
2 Dragon Hunter|DTK
2 Dragonscale General|FRF
2 Dromoka's Command|DTK
2 Glaring Aegis|DTK
4 Hardened Scales|KTK
2 Herald of Anafenza|KTK
3 High Sentinels of Arashin|KTK
1 Inspiring Call|DTK
4 Isolated Chapel|ISD
1 Ivorytusk Fortress|KTK
2 Kin-Tree Invocation|KTK
2 Mer-Ek Nightblade|KTK
2 Salt Road Quartermasters|DTK
4 Sandsteppe Citadel|KTK
4 Savannah|VMA
4 Scrubland|VMA
2 Servant of the Scale|DTK
1 Siege Rhino|KTK
4 Sunpetal Grove|M13
2 Temple of Plenty|BNG
2 Tuskguard Captain|KTK
3 Warden of the First Tree|FRF
4 Woodland Cemetery|ISD
