[metadata]
Name=Affinity Tyrants
[Main]
1 Acquire|5DN
1 Broodstar|HOP
3 Cranial Plating|MM2
4 Darksteel Citadel|MM2
2 Ensoul Artifact|M15
3 Etched Champion|MM2
2 Etherium Sculptor|MMA
1 Feedback Bolt|5DN
4 Frogmite|MM2
3 Galvanic Blast|SOM
4 Great Furnace|C14
3 Hellkite Tyrant|GTC
4 Master of Etherium|DDF
2 Master Transmuter|ARC
1 Megatog|MRD
1 Memnarch|ARC
4 Memnite|SOM
1 Mox Opal|MM2
1 Mox Ruby|VMA
1 Mox Sapphire|VMA
1 Myr Enforcer|MM2
4 Ornithopter|M15
1 Pia and Kiran Nalaar|ORI
1 Reclusive Artificer|ORI
4 Seat of the Synod|DDF
4 Steam Vents|RTR
3 Stoic Rebuttal|MM2
4 Sulfur Falls|ISD
3 Thopter Spy Network|ORI
3 Thoughtcast|MM2
1 Tolarian Academy|VMA
2 Trinket Mage|SOM
1 Vedalken Archmage|MRD
4 Volcanic Island|VMA
1 Whirler Rogue|ORI
