[metadata]
Name=Angels and Dragons
[Main]
1 Angel's Feather|9ED
4 Baneslayer Angel|M11
4 Battlegrace Angel|ALA
1 Emeria, the Sky Ruin|ZEN
4 Godless Shrine|GTC
1 Iona, Shield of Emeria|ZEN
4 Isolated Chapel|ISD
4 Knight of the White Orchid|DDG
3 Kokusho, the Evening Star|MMA
2 Land Tax|4ED
2 Leonin Skyhunter|MBS
2 Luminarch Ascension|ZEN
3 Mortify|GPT
1 Mox Jet|LEA
1 Mox Pearl|LEA
2 Path to Exile|ARC
2 Plains|8ED|2
12 Plains|HOP|4
2 Scavenger Drake|ALA
4 Scrubland|LEA
2 Shrieking Grotesque|GPT
2 Swamp|ONS|2
1 Sword of Fire and Ice|MMA
2 Swords to Plowshares|DDF
4 Vindicate|APC
3 Yosei, the Morning Star|MMA
