[metadata]
Name=Angel Power
[Main]
4 Adarkar Valkyrie|CSP
2 Admonition Angel|WWK
4 Angel of Jubilation|AVR
2 Angel's Feather|DST
2 Angelic Renewal|WTH
2 Avacyn, Angel of Hope|AVR
2 Baneslayer Angel|M10
1 Blinding Angel|NMS
2 Coat of Arms|7ED
2 Condemn|M11
1 Convalescence|EXO
2 Day of Judgment|M12
1 Deathless Angel|ROE
1 Defy Death|AVR
2 Emeria Angel|ZEN
1 Emeria, the Sky Ruin|ZEN
3 Exalted Angel|ONS
1 Flagstones of Trokair|TSP
1 Gisela, Blade of Goldnight|AVR
4 Gold Myr|MRD
3 Herald of War|AVR
2 Honor of the Pure|M10
1 Iona, Shield of Emeria|ZEN
4 Land Tax|4ED
1 Luminarch Ascension|ZEN
1 Mox Pearl|LEA
2 Path to Exile|COM
20 Plains|TSP
4 Plateau|LEA
1 Platinum Angel|10E
2 Rain of Blades|8ED
2 Rebuke|ISD
2 Seraph of Dawn|AVR
2 Swords to Plowshares|LEA
2 Voice of All|PLS
