[metadata]
Name=Arzakon
[Main]
1 Aladdin's Ring|9ED
1 Ancestral Recall|VMA
2 Animate Dead|VMA
3 Badlands|VMA
3 Bayou|VMA
1 Berserk|VMA
1 Black Mana Battery|4ED
2 Blood Lust|5ED
1 Blue Mana Battery|4ED
1 Braingeyser|3ED
1 Brass Man|4ED
1 Circle of Protection: Artifacts|5DN
1 Circle of Protection: Black|9ED
1 Circle of Protection: Blue|8ED
1 Circle of Protection: Green|8ED
1 Circle of Protection: Red|9ED
1 Circle of Protection: White|8ED
1 Clockwork Avian|4ED
1 Clockwork Beast|5ED
1 Colossus of Sardia|10E
1 Dancing Scimitar|9ED
2 Desert Twister|C14
1 Diabolic Machine|5ED
2 Disintegrate|TSB
2 Elvish Archers|7ED
2 Erg Raiders|5ED
4 Fellwar Stone|COM
2 Fog|M14
2 Giant Growth|M14
2 Giant Strength|VMA
1 Grapeshot Catapult|7ED
1 Green Mana Battery|4ED
2 Grizzly Bears|10E
2 Howl from Beyond|7ED
2 Hurr Jackal|4ED
2 Immolation|4ED
2 Lightning Bolt|MM2
2 Mesa Pegasus|5ED
1 Mind Twist|4ED
4 Mishra's Factory|DDF
1 Mox Emerald|VMA
1 Mox Jet|VMA
1 Mox Pearl|VMA
1 Mox Ruby|VMA
1 Mox Sapphire|VMA
1 Obsianus Golem|S00
2 Paralyze|VMA
2 Pikemen|5ED
3 Plateau|VMA
2 Power Sink|VMA
2 Pyrotechnics|FRF
2 Raise Dead|9ED
1 Red Mana Battery|4ED
4 Reflecting Pool|CNS
1 Regrowth|VMA
2 Samite Healer|10E
3 Savannah|VMA
2 Savannah Lions|9ED
3 Scrubland|VMA
1 Shapeshifter|5ED
2 Siren's Call|4ED
1 Sol Ring|C14
2 Spirit Link|10E
3 Taiga|VMA
1 Tetravus|4ED
2 The Hive|10E
1 Time Walk|VMA
1 Timetwister|VMA
1 Triskelion|DDF
3 Tropical Island|VMA
3 Tundra|VMA
3 Underground Sea|VMA
1 Urza's Avenger|5ED
3 Volcanic Island|VMA
2 Wall of Dust|4ED
1 Wheel of Fortune|VMA
1 White Mana Battery|4ED
2 Will-o'-the-Wisp|9ED
2 Zephyr Falcon|5ED
