[metadata]
Name=Atarka Brood
[Main]
2 Asceticism|SOM
3 Atarka, World Render|FRF
2 Balefire Dragon|ISD
4 Copperline Gorge|SOM
3 Courser of Kruphix|BNG
2 Destructor Dragon|FRF
1 Dragon Arch|APC
2 Dragon Broodmother|ARB
1 Dragonlair Spider|CM1
3 Dragonlord Atarka|DTK
2 Elvish Mystic|C14
1 Foe-Razer Regent|DTK
4 Game Trail|SOI
3 Harbinger of the Hunt|DTK
1 Haven of the Spirit Dragon|DTK
4 Llanowar Elves|C14
4 Quicksilver Amulet|M12
4 Rootbound Crag|M13
1 Seething Song|DDG
2 Shockmaw Dragon|FRF
1 Sol Ring|C14
4 Stomping Ground|GTC
4 Taiga|VMA
3 Urza's Incubator|C15
1 Utvara Hellkite|RTR
