[metadata]
Name=Azorius Flyer Control
[Main]
1 Archon of the Triumvirate|RTR
3 Azorius Charm|RTR
4 Azorius First-Wing|DIS
4 Azorius Guildgate|RTR
1 Azorius Guildmage|DIS
2 Azorius Herald|DIS
2 Azorius Ploy|DIS
4 Boreal Shelf|CSP
3 Dramatic Rescue|RTR
4 Glacial Fortress|M13
1 Govern the Guildless|DIS
3 Grand Arbiter Augustin IV|DIS
4 Hallowed Fountain|DIS
2 Hussar Patrol|RTR
2 Inaction Injunction|RTR
4 Island|PDS
2 Isperia the Inscrutable|DIS
1 Isperia, Supreme Judge|RTR
4 Judge's Familiar|RTR
2 Lyev Skyknight|RTR
2 Martial Law|RTR
1 New Prahv Guildmage|RTR
3 Overrule|DIS
2 Paladin of Prahv|DIS
4 Plains|ZEN|6
2 Plumes of Peace|DIS
4 Pride of the Clouds|DIS
4 Seachrome Coast|SOM
4 Sejiri Refuge|DDI
3 Sky Hussar|DIS
3 Skymark Roc|RTR
2 Steeling Stance|DIS
3 Supreme Verdict|RTR
2 Tablet of the Guilds|RTR
2 Vassal Soul|RTR
[Sideboard]
4 Rest in Peace|RTR
