[metadata]
Name=Black Hand Discard
[Main]
1 Abyssal Specter|DDC
2 Bad Moon|C14
2 Black Knight|M11
1 Cabal Coffers|TOR
4 Dark Ritual|HOP
2 Demon's Horn|10E
1 Demonic Tutor|VMA
4 Guul Draz Specter|ZEN
2 Honden of Night's Reach|CHK
3 Hymn to Tourach|VMA
2 Hypnotic Specter|M10
2 Larceny|8ED
2 Last Gasp|RAV
4 Liliana's Caress|M11
2 Mind Rot|ORI
1 Mind Sludge|ZEN
1 Mox Jet|VMA
3 Nezumi Shortfang|CHK
2 Nyxathid|CFX
1 Order of Yawgmoth|DDE
2 Persecute|9ED
4 Ravenous Rats|DDJ
1 Stupor|MIR
7 Swamp|INV|1
9 Swamp|INV|2
7 Swamp|INV|3
7 Swamp|INV|4
3 Swamp|POR|1
2 Terror|10E
2 The Rack|3ED
1 Visara the Dreadful|VMA
