[metadata]
Name=Blasphemous Weenies
[Main]
2 Always Watching|SOI
4 Archangel Avacyn|SOI
4 Blasphemous Act|C14
4 Brave the Elements|C14
4 Clifftop Retreat|ISD
2 Declaration in Stone|SOI
2 Gather the Townsfolk|DKA
4 Hanweir Militia Captain|SOI
2 Intangible Virtue|CNS
2 Path to Exile|MMA
4 Plains|SOI|1
4 Plains|SOI|2
3 Plains|SOI|3
4 Plateau|VMA
2 Rolling Earthquake|V14
2 Sacred Foundry|GTC
4 Thalia's Lieutenant|SOI
4 Thraben Doomsayer|DKA
4 Thraben Inspector|SOI
[Sideboard]
4 Bathe in Light|COM
4 Disenchant|TPR
