[metadata]
Name=Bloodchief Combo
[Main]
4 Archive Trap|ZEN
4 Bloodchief Ascension|ZEN
3 Burst Lightning|ZEN
4 Crumbling Necropolis|DDH
1 Demonic Tutor|DDC
2 Diabolic Tutor|COM
4 Dragonskull Summit|M13
3 Fork|LEA
1 Ghostfire|DDG
4 Glimpse the Unthinkable|RAV
2 Honden of Infinite Rage|CHK
2 Honden of Night's Reach|CHK
4 Isochron Scepter|FVR
3 Lightning Bolt|M10
2 Mountain|ZEN|8
1 Mox Jet|LEA
1 Mox Ruby|LEA
1 Mox Sapphire|LEA
4 Reflecting Pool|SHM
2 Shock|M14
3 Twincast|M10
1 Vampiric Tutor|6ED
3 Volcanic Fallout|ARC
4 Volcanic Island|2ED
