[metadata]
Name=Blue Djinn
[Main]
4 Birds of Paradise|M12
2 Control Magic|VMA
2 Crimson Manticore|5ED
2 Diamond Valley|ARN
2 Fireball|C13
1 Forest|BFZ|1
2 Fungusaur|8ED
3 Giant Strength|VMA
2 King Suleiman|ARN
2 Old Man of the Sea|ARN
2 Plateau|VMA
2 Prodigal Sorcerer|TSB
2 Regeneration|10E
4 Savannah|VMA
2 Serendib Djinn|ARN
2 Siren's Call|4ED
4 Taiga|VMA
1 Timber Wolves|4ED
4 Tropical Island|VMA
3 Tundra|VMA
2 Unstable Mutation|TSB
2 Verduran Enchantress|9ED
4 Volcanic Island|VMA
2 Web|9ED
2 Whirling Dervish|TSB
