[metadata]
Name=Boros Beatdown
[Avatar]

[Main]
1 Agrus Kos, Wojek Veteran|RAV
4 Ancient Amphitheater|LRW
2 Assemble the Legion|GTC
2 Aurelia, the Warleader|GTC
4 Boros Charm|GTC
4 Boros Guildgate|DDL
4 Boros Recruit|RAV
4 Boros Swiftblade|HOP
4 Clifftop Retreat|ISD
2 Darksteel Plate|MBS
2 Firemane Angel|DDH
4 Firemane Avenger|GTC
4 Grafted Wargear|5DN
3 Jungle Shrine|DDH
4 Legion's Initiative|DGM
2 Lightning Greaves|COM
4 Lightning Helix|MMA
3 Loxodon Warhammer|DDG
4 Plateau|3ED
4 Sacred Foundry|GTC
3 Sunhome Guildmage|GTC
1 Sunhome, Fortress of the Legion|HOP
3 Sword of Fire and Ice|MMA
2 Tajic, Blade of the Legion|DGM
2 Truefire Paladin|DDL
2 Wear // Tear|DGM
2 Wojek Halberdiers|GTC
[Sideboard]
4 Bathe in Light|COM
[Planes]

[Schemes]

[Conspiracy]

