[metadata]
Name=Clerical Powers
[Main]
2 Adaptive Automaton|M12
2 Ancestor's Prophet|ONS
2 Cabal Archon|ONS
3 Cathedral Sanctifier|AVR
4 Concealed Courtyard|KLD
1 Cover of Darkness|ONS
4 Dark Supplicant|LGN
2 Daru Spiritualist|SCG
2 Disciple of Malice|ONS
3 Doubtless One|ONS
2 Edgewalker|SCG
4 Godless Shrine|GTC
1 Grand Abolisher|C14
2 Headhunter|ONS
1 Heliod, God of the Sun|THS
4 High Priest of Penance|GTC
4 Isolated Chapel|ISD
4 Marsh Flats|ZEN
1 Mikaeus, the Lunarch|ISD
3 Misery Charm|ONS
2 Mother of Runes|DDO
2 Order of the Stars|GPT
2 Orzhov Charm|GTC
1 Plains|C13|1
1 Plains|M15|4
2 Profane Prayers|ONS
1 Scion of Darkness|ARC
4 Scoured Barrens|C15
4 Scrubland|VMA
1 Selfless Spirit|EMN
4 Shambling Vent|BFZ
3 Shared Triumph|ONS
2 Sin Collector|DGM
1 Sinister Concoction|SOI
4 Soul Warden|HOP
2 Starlit Sanctum|ONS
2 Stoneforge Masterwork|OGW
2 Suture Priest|NPH
3 Vile Deacon|LGN
