[metadata]
Name=Cruel Weenie
[Main]
3 Abu Ja'far|CHR
4 Akrasan Squire|ALA
4 Aven Squire|CFX
1 Barter in Blood|AVR
3 Dark Ritual|HOP
4 Death Pit Offering|8ED
4 Elite Vanguard|M10
2 Extractor Demon|COM
4 Glorious Anthem|8ED
4 Godless Shrine|GTC
1 Grave Pact|10E
1 Grave Titan|M12
2 Innocent Blood|HOP
2 Isamaru, Hound of Konda|CHK
4 Isolated Chapel|ISD
2 Last Gasp|RAV
1 Mox Jet|2ED
1 Mox Pearl|LEA
4 Orzhov Guildgate|DGM
2 Oversold Cemetery|ONS
2 Phylactery Lich|M13
4 Plains|8ED|4
1 Plains|ISD|2
2 Priest of Gix|DDE
3 Raise the Alarm|DDF
4 Reflecting Pool|SHM
4 Scrubland|3ED
4 Swamp|ARC|2
1 Swamp|ISD|3
2 Swords to Plowshares|V13
1 Wall of Omens|COM
3 Zombie Infestation|PD3
