[metadata]
Name=David's Black Favourites
[Main]
1 Accursed Witch|SOI
3 Ashes to Ashes|5ED
2 Black Cat|M15
1 Black Knight|M11
1 Blood Scrivener|DGM
3 Contagion|ALL
1 Crowd of Cinders|SHM
1 Cry of Contrition|GPT
2 Crypt Ghast|C14
4 Dark Ritual|TPR
1 Disciple of Malice|ONS
3 Dross Golem|DST
1 Dunerider Outlaw|PLC
2 Dusk Urchins|SHM
1 Erebos, God of the Dead|THS
2 Ghost-Lit Stalker|DDD
1 Grave Titan|C14
1 Gurmag Swiftwing|KTK
2 Hand of Cruelty|SOK
4 Hymn to Tourach|VMA
2 Hypnotic Specter|M10
1 Kiku, Night's Flower|CHK
1 Knight of Infamy|M13
1 Liliana's Reaver|C14
1 Liliana's Shade|M13
1 Liliana's Specter|CNS
1 Liliana, Heretical Healer|ORI
1 Maga, Traitor to Mortals|SOK
4 Mind Twist|4ED
1 Mire's Toll|WWK
1 Necropolis Regent|RTR
1 Nightmare|ORI
1 Nihilith|FUT
1 Phage the Untouchable|CNS
1 Phyrexian Obliterator|NPH
1 Quest for the Nihil Stone|WWK
3 Ravenous Rats|DDJ
2 Royal Assassin|M12
1 Sanitarium Skeleton|SOI
1 Stromgald Crusader|CSP
7 Swamp|M15|1
9 Swamp|M15|2
7 Swamp|M15|3
10 Swamp|M15|4
1 Throat Slitter|PC2
3 Waste Not|M15
