[metadata]
Name=Devoid of Mercy
[Main]
2 All Is Dust|MM2
4 Chromatic Lantern|RTR
2 Darksteel Ingot|C15
1 Deceiver of Form|OGW
1 Deepfathom Skulker|OGW
2 Eldrazi Mimic|OGW
4 Eldrazi Temple|MM2
1 Emrakul, the Promised End|EMN
1 Endbringer|OGW
1 Eye of Ugin|MM2
4 Herald of Kozilek|BFZ
3 Kozilek's Return|OGW
3 Matter Reshaper|OGW
4 Prophet of Distortion|OGW
1 Reality Smasher|OGW
2 Ruination Guide|BFZ
3 Scalding Tarn|ZEN
2 Thought-Knot Seer|OGW
3 Tide Drifter|BFZ
1 Ulamog, the Ceaseless Hunger|BFZ
1 Ulamog, the Infinite Gyre|MM2
1 Void Winnower|BFZ
4 Volcanic Island|VMA
4 Walker of the Wastes|OGW
11 Wastes|OGW|1
