[metadata]
Name=Dracur - Red Dragon
[Main]
4 Badlands|3ED
4 Bayou|3ED
2 Desert Twister|MMQ
2 Dingus Egg|8ED
2 Disintegrate|TSB
2 Disrupting Scepter|9ED
2 Earthquake|COM
2 Fellwar Stone|COM
2 Fireball|M12
3 Fissure|4ED
4 Hypnotic Specter|M10
3 Ice Storm|2ED
2 Lightning Bolt|PD2
2 Mana Flare|5ED
1 Mind Twist|4ED
2 Mountain|THS|1
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Ruby|2ED
2 Rag Man|7ED
3 Reflecting Pool|SHM
2 Sinkhole|2ED
1 Stone Rain|9ED
2 Strip Mine|FVE
1 Swamp|THS|1
4 Taiga|3ED
1 Tranquility|7ED
3 Wall of Dust|4ED
