[metadata]
Name=Eldrazi
[Main]
2 All Is Dust|MM2
3 Artisan of Kozilek|ARC
1 Bane of Bala Ged|BFZ
1 Black Lotus|VMA
4 Darksteel Citadel|DDF
3 Darksteel Ingot|COM
4 Eldrazi Temple|ROE
2 Emrakul, the Aeons Torn|MM2
1 Emrakul, the Promised End|EMN
2 Eye of Ugin|MM2
3 Gilded Lotus|M13
1 It That Betrays|ROE
1 Kozilek's Channeler|BFZ
3 Lotus Bloom|MMA
3 Oblivion Sower|BFZ
1 Pathrazer of Ulamog|ROE
1 Radiant Fountain|M15
4 Sol Ring|C14
1 Ulamog's Crusher|ROE
1 Ulamog, the Ceaseless Hunger|BFZ
2 Ulamog, the Infinite Gyre|MM2
4 Urza's Incubator|C15
4 Urza's Mine|9ED
4 Urza's Power Plant|8ED
4 Urza's Tower|9ED
