[metadata]
Name=Elves
[Main]
2 Bramblewood Paragon|MOR
3 Coat of Arms|PDS
2 Eladamri, Lord of Leaves|TMP
3 Elvish Archdruid|M11
3 Elvish Champion|10E
3 Elvish Pioneer|8ED
3 Elvish Visionary|M13
2 Farhaven Elf|SHM
25 Forest|ISD|1
3 Forest|POR|1
2 Gaea's Anthem|PLC
2 Gaea's Blessing|TSB
4 Imperious Perfect|EVG
4 Joraga Warcaller|WWK
2 Llanowar Elves|EVG
1 Mox Emerald|2ED
1 Naturalize|GTC
1 Naturalize|ROE
2 Nissa's Chosen|ZEN
1 Oracle of Mul Daya|ZEN
2 Overrun|M10
2 Priest of Titania|USG
2 Viridian Shaman|MRD
3 Wren's Run Vanquisher|EVG
2 Wurm's Tooth|9ED
