[metadata]
Name=Enduring Enchantments
[Main]
3 Augur of Bolas|M13
4 Azorius Guildgate|RTR
2 Coalition Relic|DDE
3 Court Hussar|COM
2 Dovescape|DIS
4 Enduring Ideal|SOK
2 Everflowing Chalice|ARC
2 Form of the Dragon|9ED
4 Glacial Fortress|M13
1 Greater Auramancy|SHM
4 Hallowed Fountain|RTR
1 Honden of Cleansing Fire|CHK
1 Honden of Seeing Winds|CHK
4 Idyllic Tutor|MOR
4 Island|ROE|2
1 Leyline of Sanctity|M11
1 Meishin, the Mind Cage|SOK
2 Mind Stone|DD2
1 Paradox Haze|TSP
4 Peer Through Depths|MMA
2 Pentad Prism|HOP
4 Plains|HOP|5
4 Ponder|M12
4 Sleight of Hand|9ED
3 Telling Time|RAV
4 Tundra|2ED
1 Vicious Shadows|ALA
