[metadata]
Name=Firebreathing Red Dragons
[Main]
1 Archwing Dragon|AVR
4 Draconic Roar|DTK
3 Dragon Hatchling|M14
4 Dragon Tempest|DTK
4 Dragonlord's Servant|DTK
2 Dragonspeaker Shaman|DDG
2 Glorybringer|AKH
2 Mirrorwing Dragon|EMN
1 Moonveil Dragon|DKA
1 Mox Ruby|VMA
1 Rimescale Dragon|CSP
1 Rorix Bladewing|VMA
4 Ruby Medallion|C14
1 Scourge of Valkas|M14
1 Shivan Dragon|ORI
22 Snow-Covered Mountain|CSP
1 Stormbreath Dragon|THS
2 Thunderbreak Regent|DTK
1 Thundermaw Hellkite|M13
4 Urza's Incubator|C15
