[metadata]
Name=Horrific Piper
[Main]
1 Akroma, Angel of Wrath|DDC
1 Angel of Despair|COM
4 Bayou|LEA
1 Black Lotus|LEA
3 Breeding Pool|GTC
1 Bringer of the Black Dawn|5DN
1 Bringer of the Blue Dawn|5DN
1 Bringer of the Green Dawn|5DN
4 Counterspell|DD2
1 Cruel Tutor|POR
2 Dark Banishing|DDC
1 Demonic Tutor|DDC
4 Elvish Piper|10E
2 Forest|8ED|3
1 Grim Tutor|S99
1 Hellkite Overlord|ALA
1 Iridescent Angel|ODY
3 Last Gasp|RAV
1 Maelstrom Archangel|CFX
1 Mana Drain|LEG
3 Mana Leak|8ED
4 Overgrown Tomb|RTR
1 Progenitus|FVL
4 Putrefy|DGM
1 Simic Sky Swallower|COM
4 Sylvan Tutor|POR
3 Terror|MRD
4 Tropical Island|LEA
4 Underground Sea|LEB
1 Vampiric Tutor|6ED
3 Watery Grave|GTC
