[metadata]
Name=Infect
[Main]
3 Bone Splinters|AVR
1 Contagion|ALL
2 Contagion Clasp|SOM
4 Crumbling Ashes|EVE
1 Curse of Death's Hold|ISD
1 Debtors' Knell|GPT
1 Do or Die|INV
2 Fevered Convulsions|TMP
1 Glorious Anthem|10E
4 Hand of the Praetors|SOM
2 Hero's Downfall|THS
4 Howl from Beyond|7ED
4 Ichor Rats|SOM
2 Ichorclaw Myr|SOM
1 Inkmoth Nexus|MBS
1 Leechridden Swamp|HOP
2 Necropede|SOM
2 No Mercy|ULG
3 Phyrexian Crusader|MBS
2 Priests of Norn|MBS
1 Reaper of Sheoldred|NPH
4 Scrubland|VMA
2 Septic Rats|MBS
3 Skithiryx, the Blight Dragon|SOM
2 Spread the Sickness|MBS
17 Swamp|THS|1
4 Temple of Silence|THS
3 Whispering Specter|NPH
2 Zealous Persecution|DDK
