[metadata]
Name=Innistrad Vampires
[Main]
4 Akoum Refuge|COM
4 Badlands|VMA
4 Blackcleave Cliffs|SOM
4 Blood Crypt|DIS
2 Chosen of Markov|DKA
2 Coat of Arms|7ED
2 Dark Impostor|AVR
4 Dragonskull Summit|M10
2 Falkenrath Aristocrat|DKA
3 Falkenrath Exterminator|AVR
2 Falkenrath Marauders|ISD
2 Gatekeeper of Malakir|ZEN
2 Havengul Vampire|AVR
2 Heirs of Stromkirk|AVR
1 Human Frailty|AVR
4 Lavaclaw Reaches|WWK
3 Markov Blademaster|DKA
1 Mox Jet|VMA
1 Mox Ruby|VMA
1 Olivia Voldaren|ISD
2 Rakish Heir|ISD
4 Stromkirk Captain|DKA
2 Traitorous Blood|ISD
4 Tresserhorn Sinks|CSP
2 Tribute to Hunger|ISD
4 Urborg Volcano|INV
4 Urge to Feed|WWK
3 Vampiric Fury|ISD
3 Victim of Night|ISD
