[metadata]
Name=Innistrad Humans
[Main]
3 Always Watching|SOI
1 Angelic Purge|SOI
4 Avacyn's Pilgrim|ISD
1 Avacyn, Angel of Hope|AVR
4 Blossoming Sands|FRF
3 Bonds of Faith|ISD
4 Canopy Vista|BFZ
1 Cathars' Crusade|AVR
1 Cathedral Sanctifier|AVR
3 Champion of Lambholt|AVR
3 Champion of the Parish|ISD
1 Dauntless Cathar|SOI
1 Devout Chaplain|AVR
1 Door of Destinies|M14
2 Elder of Laurels|ISD
2 Elite Inquisitor|ISD
1 Gallows at Willow Hill|AVR
3 Gather the Townsfolk|DKA
2 Gavony Township|ISD
4 Graypelt Refuge|PC2
2 Hamlet Captain|ISD
1 Hope Against Hope|SOI
1 Midnight Duelist|AVR
1 Mikaeus, the Lunarch|ISD
1 Obsessive Skinner|SOI
1 Odric, Lunarch Marshal|SOI
1 Plains|AVR|1
2 Plains|AVR|2
4 Razorverge Thicket|SOM
4 Savannah|VMA
1 Sigarda, Heron's Grace|SOI
1 Sigarda, Host of Herons|AVR
1 Silverblade Paladin|AVR
4 Sunpetal Grove|M13
4 Temple Garden|RTR
4 Thalia's Lieutenant|SOI
1 Thraben Doomsayer|DKA
1 Thraben Sentry|ISD
2 Travel Preparations|ISD
2 Unruly Mob|ISD
1 Veteran Cathar|SOI
1 Village Bell-Ringer|ISD
1 Wild Defiance|AVR
[Sideboard]
1 Angel of Jubilation|AVR
2 Naturalize|ISD
3 Ray of Revelation|DKA
