[metadata]
Name=Izzetron
[Main]
1 Ancestral Recall|LEB
3 Counterspell|TPR
1 Djinn Illuminatus|DDJ
4 Electrolyze|MMA
3 Fire // Ice|DDJ
4 Gelectrode|DDJ
4 Incinerate|DD2
1 Invoke the Firemind|DDJ
3 Island|ROE|3
1 Island|RTR|1
4 Isochron Scepter|DDJ
4 Izzet Guildgate|DGM
1 Izzet Guildmage|DDJ
4 Izzet Staticaster|RTR
1 Jori En, Ruin Diver|OGW
4 Lightning Bolt|M10
4 Mana Leak|M11
1 Melek, Izzet Paragon|DGM
3 Mountain|M10|3
1 Mountain|RTR|2
1 Mox Ruby|VMA
1 Mox Sapphire|VMA
1 Niv-Mizzet, Dracogenius|RTR
3 Nivix Cyclops|DGM
1 Spellheart Chimera|THS
4 Steam Vents|RTR
1 Stitch in Time|GPT
4 Sulfur Falls|ISD
1 Tibor and Lumia|GPT
4 Volcanic Island|VMA
