[metadata]
Name=Jeskai
[Main]
2 Abeyance|WTH
1 Artful Maneuver|DTK
4 Clifftop Retreat|ISD
1 Curse of the Swine|THS
1 Dragon Bell Monk|FRF
2 Dragon's Eye Sentry|DTK
2 Fiery Impulse|ORI
1 Hallowed Fountain|RTR
3 Isochron Scepter|DDJ
4 Jeskai Ascendancy|KTK
3 Jeskai Charm|KTK
1 Jeskai Sage|FRF
1 Jeskai Windscout|KTK
1 Lash Out|COM
1 Magma Jet|THS
4 Mantis Rider|KTK
1 Mistfire Adept|FRF
1 Mizzium Skin|RTR
4 Monastery Mentor|FRF
4 Monastery Swiftspear|KTK
4 Mystic Monastery|KTK
1 Narset, Enlightened Master|KTK
1 Ojutai Exemplars|DTK
2 Ovinize|PLC
3 Path to Exile|MMA
4 Plateau|VMA
4 Port Town|SOI
1 Puncture Bolt|SHM
1 Quiet Contemplation|KTK
1 Sacred Foundry|GTC
2 Seeker of the Way|KTK
1 Shu Yun, the Silent Tempest|FRF
2 Soulfire Grand Master|FRF
4 Sulfur Falls|ISD
2 Swift Justice|DDN
4 Tundra|VMA
1 Valorous Stance|FRF
4 Volcanic Island|VMA
2 Weapon Surge|DGM
