[metadata]
Name=Kiska-Ra - White Dragon
[Main]
1 Ancestral Recall|2ED
2 Birds of Paradise|M12
1 Braingeyser|3ED
2 Control Magic|4ED
2 Desert Twister|MMQ
2 Elvish Archers|7ED
2 Forest|THS|1
3 Giant Growth|M14
2 Giant Tortoise|4ED
3 Holy Strength|M11
2 Island|THS|1
1 Mox Emerald|2ED
1 Mox Pearl|2ED
1 Mox Sapphire|2ED
2 Pikemen|5ED
2 Plains|THS|1
3 Reflecting Pool|SHM
1 Regrowth|DDL
2 Samite Healer|10E
4 Savannah|3ED
2 Savannah Lions|9ED
2 Scryb Sprites|5ED
4 Tawnos's Weaponry|5ED
2 Timber Wolves|4ED
1 Time Walk|2ED
1 Timetwister|2ED
4 Tropical Island|3ED
4 Tundra|3ED
2 Tundra Wolves|10E
3 Unstable Mutation|TSB
2 Zephyr Falcon|5ED
