[metadata]
Name=Kzzy'n - The Dragon Lord
[Main]
1 Balance|VMA
2 City of Brass|MMA
2 Craw Wurm|M10
3 Disenchant|TPR
2 Dragon Engine|6ED
4 Dragon Whelp|COM
2 Dragonlord's Servant|DTK
2 Elder Land Wurm|4ED
2 Fireball|C13
1 Forest|COM|4
1 Ivory Tower|VMA
4 Lightning Bolt|MM2
4 Mountain|COM|1
1 Mountain|COM|2
2 Mountain|COM|3
3 Mountain|COM|4
1 Mox Emerald|VMA
1 Mox Pearl|VMA
1 Mox Ruby|VMA
1 Nalathni Dragon|MBP
1 Plains|COM|2
4 Plateau|VMA
1 Regrowth|VMA
4 Savannah|VMA
4 Shivan Dragon|ORI
1 Sol Ring|C14
1 Sunscorch Regent|DTK
4 Taiga|VMA
2 Wheel of Fortune|VMA
