[metadata]
Name=Life is Life
[Main]
2 Angel's Feather|M12
2 Angelic Accord|M14
2 Archangel of Thune|M14
1 Baneslayer Angel|V15
4 Beacon of Immortality|10E
1 Celestial Mantle|ZEN
1 Daxos of Meletis|THS
4 Declaration in Stone|SOI
2 Divinity of Pride|C13
1 Drogskol Reaver|DKA
2 Felidar Sovereign|BFZ
3 Fiendslayer Paladin|M14
1 Heroes Remembered|PLC
4 Knight of Meadowgrain|DDG
3 Land Tax|4ED
2 Nyx-Fleece Ram|JOU
1 Path of Bravery|M14
9 Plains|M10|1
3 Plains|M10|2
3 Plains|M10|3
5 Plains|M10|4
2 Prairie Stream|BFZ
4 Rhox Faithmender|M13
4 Serra Ascendant|M11
1 Serra Avatar|C14
2 Solemn Offering|M15
3 Swords to Plowshares|VMA
4 Tundra|VMA
