[metadata]
Name=Mad Angels
[Main]
1 Akroma, Angel of Fury|V15
2 Angel of Jubilation|AVR
3 Archangel Avacyn|SOI
1 Aurelia, the Warleader|V15
3 Avacyn's Judgment|SOI
1 Avacyn, Angel of Hope|AVR
1 Avacyn, Guardian Angel|M15
1 Baneslayer Angel|V15
1 Basandra, Battle Seraph|VMA
1 Bonfire of the Damned|AVR
4 Clifftop Retreat|ISD
1 Dance with Devils|SOI
3 Declaration in Stone|SOI
1 Devils' Playground|SOI
1 Entreat the Angels|AVR
2 Firemane Angel|DDH
2 Flameblade Angel|SOI
1 Gisela, Blade of Goldnight|AVR
1 Goldnight Castigator|SOI
3 Lightning Axe|SOI
2 Lightning Helix|DDN
1 Linvala, Keeper of Silence|ROE
2 Needle Spires|OGW
4 Plateau|VMA
2 Rolling Temblor|ISD
4 Sacred Foundry|GTC
2 Scroll of Avacyn|AVR
4 Stone Quarry|SOI
1 Sublime Archangel|M13
2 Tormenting Voice|SOI
4 Wind-Scarred Crag|C15
