[metadata]
Name=Mad Necrosiblings
[Main]
2 Armored Skaab|ISD
1 Army of the Damned|ISD
1 Call to the Kindred|DKA
2 Chill of Foreboding|DKA
4 Choked Estuary|SOI
4 Darkslick Shores|SOM
4 Diregraf Captain|DKA
3 Diregraf Colossus|SOI
1 Diregraf Ghoul|ISD
4 Dismal Backwater|FRF
4 Drowned Catacomb|M13
4 Endless Ranks of the Dead|ISD
1 Forgotten Creation|SOI
1 Geralf's Masterpiece|SOI
1 Ghoulcaller Gisa|C14
1 Gravecrawler|DKA
1 Grimgrin, Corpse-Born|ISD
2 Headless Skaab|DKA
4 Jwar Isle Refuge|C13
1 Lich Lord of Unx|ARB
1 Liliana's Indignation|SOI
1 Liliana's Reaver|C14
1 Mikaeus, the Unhallowed|DKA
1 Murder|M13
2 Nephalia Drownyard|ISD
4 Nightscape Familiar|VMA
2 Oversold Cemetery|ONS
2 Prized Amalgam|SOI
4 Relentless Dead|SOI
1 Relentless Skaabs|DKA
1 Rooftop Storm|ISD
1 Seagraf Skaab|SOI
1 Secrets of the Dead|DKA
3 Skaab Ruinator|ISD
1 Soulless One|HOP
1 Stitcher Geralf|C14
3 Swamp|ZEN|8
1 Unbreathing Horde|ISD
4 Underground Sea|VMA
3 Victim of Night|ISD
4 Watery Grave|GTC
1 Zombie Apocalypse|DKA
