[metadata]
Name=Maelstrom
[Main]
4 Arcane Sanctum|ALA
4 Birds of Paradise|8ED
1 Bringer of the Black Dawn|5DN
1 Bringer of the Blue Dawn|5DN
1 Bringer of the Green Dawn|5DN
1 Bringer of the Red Dawn|5DN
1 Bringer of the White Dawn|5DN
4 Channel the Suns|5DN
2 Chromanticore|BNG
2 Coalition Relic|DDE
4 Crumbling Necropolis|DDH
2 Crystal Quarry|ODY
4 Darksteel Ingot|M14
3 Door to Nothingness|M13
2 Fusion Elemental|PC2
2 Gilded Lotus|V13
3 Jungle Shrine|DDH
4 Maelstrom Archangel|CFX
2 Mayael's Aria|ARB
2 Mortify|DDK
2 Mox Diamond|FVR
1 Mox Emerald|VMA
1 Mox Jet|VMA
1 Mox Pearl|VMA
1 Mox Ruby|VMA
1 Mox Sapphire|VMA
2 Putrefy|DDJ
4 Reflecting Pool|TMP
1 Swamp|CHK|2
4 Vindicate|APC
1 Woolly Thoctar|DDH
