[metadata]
Name=Mana Clash
[Main]
1 Beacon of Destruction|5DN
2 Birds of Paradise|M12
1 Black Lotus|2ED
3 Bogardan Hellkite|TSP
1 Darksteel Colossus|DST
4 Disintegrate|5ED
4 Dragon Roost|10E
2 Everflowing Chalice|ARC
4 Fertile Ground|LRW
4 Forest|SHM|4
2 Jungle Shrine|DDH
4 Llanowar Elves|EVG
4 Mana Flare|5ED
4 Mountain|M11|3
4 Raging Ravine|WWK
4 Reflecting Pool|TMP
2 Rip-Clan Crasher|ALA
4 Rootbound Crag|M11
2 Rumbling Slum|HOP
4 Searing Wind|8ED
1 Shivan Wurm|PLS
4 Stomping Ground|GPT
4 Wild Growth|6ED
