[metadata]
Name=Mardu
[Main]
1 Alesha, Who Smiles at Death|FRF
2 Always Watching|SOI
4 Badlands|VMA
4 Battle Brawler|FRF
3 Blood Crypt|RTR
2 Blood-Chin Rager|DTK
4 Bloodsoaked Champion|KTK
1 Brutal Hordechief|FRF
1 Butcher of the Horde|KTK
4 Chief of the Edge|KTK
2 Crackling Doom|KTK
1 Despise|KTK
3 Dragonskull Summit|M13
1 Heart-Piercer Bow|KTK
3 Impact Tremors|DTK
4 Isolated Chapel|ISD
2 Kolaghan Stormsinger|DTK
3 Mardu Ascendancy|KTK
1 Mardu Charm|KTK
2 Mardu Hateblade|KTK
1 Mardu Hordechief|KTK
3 Mardu Shadowspear|FRF
1 Mardu Skullhunter|KTK
2 Mardu Strike Leader|FRF
2 Mardu Woe-Reaper|FRF
4 Nomad Outpost|KTK
4 Plateau|VMA
1 Raiders' Spoils|KTK
3 Ride Down|KTK
4 Scrubland|VMA
2 Suspension Field|KTK
2 War-Name Aspirant|KTK
1 Zurgo Bellstriker|DTK
1 Zurgo Helmsmasher|KTK
