[metadata]
Name=Marit Lage
[Main]
4 Birds of Paradise|M12
2 Blizzard Specter|CSP
2 Chill to the Bone|CSP
2 Coldsteel Heart|CSP
4 Dark Depths|CSP
2 Darksteel Ingot|C13
4 Frost Marsh|CSP
1 Frostweb Spider|CSP
1 Gleeful Sabotage|ARC
1 Heidar, Rimewind Master|CSP
4 Highland Weald|CSP
4 Into the North|CSP
3 Ohran Viper|CSP
2 Rimebound Dead|CSP
4 Rune Snag|CSP
4 Skred|CSP
4 Snow-Covered Forest|CSP
3 Snow-Covered Island|CSP
1 Snow-Covered Mountain|CSP
4 Snow-Covered Swamp|CSP
4 Vampire Hexmage|C14
1 Worldly Tutor|6ED
[Sideboard]
2 Gleeful Sabotage|ARC
