[metadata]
Name=Mind Stealer
[Main]
2 Amnesia|DRK
2 Animate Dead|VMA
2 Call to the Netherworld|TSP
4 Control Magic|VMA
2 Fellwar Stone|COM
3 Hypnotic Specter|M10
3 Island|8ED|1
2 Island|8ED|2
1 Island|8ED|3
3 Island|8ED|4
1 Mind Twist|4ED
1 Old Man of the Sea|ARN
2 Phantasmal Forces|5ED
2 Phantom Monster|5ED
4 Sengir Vampire|ORI
3 Sindbad|TSB
2 Siren's Call|4ED
2 Steal Artifact|8ED
4 Swamp|8ED|1
2 Swamp|8ED|2
2 Swamp|8ED|3
1 Swamp|8ED|4
4 Underground Sea|VMA
3 Unholy Strength|M11
2 Vesuvan Doppelganger|3ED
3 Will-o'-the-Wisp|9ED
