[metadata]
Name=Mono Blue Control
[Main]
3 Archivist|9ED
1 Blightsteel Colossus|MBS
2 Bribery|8ED
2 Control Magic|VMA
4 Counterspell|DD2
2 Daring Apprentice|9ED
1 Dig Through Time|KTK
25 Island|M12|3
3 Isochron Scepter|FVR
2 Kami of the Crescent Moon|SOK
1 Keiga, the Tide Star|MMA
3 Mana Drain|VMA
4 Mana Leak|8ED
1 Meloku the Clouded Mirror|MMA
1 Mox Sapphire|VMA
1 Pact of Negation|MMA
1 Pearl Lake Ancient|KTK
3 Propaganda|COM
2 Sage Owl|M10
2 Spell Snare|MMA
1 Sphinx of the Final Word|OGW
1 Time Walk|2ED
1 Tinker|FVE
1 Treasure Cruise|KTK
4 Vedalken Shackles|MMA
