[metadata]
Name=Mono Black Vampires
[Main]
1 Anowon, the Ruin Sage|WWK
2 Bloodghast|ZEN
2 Bloodline Keeper|ISD
1 Bloodlord of Vaasgoth|M12
2 Bubbling Muck|UDS
1 Captivating Vampire|M11
1 Contagion|ALL
4 Dark Ritual|TPR
2 Drana, Liberator of Malakir|BFZ
3 Feast of Blood|ZEN
4 Gatekeeper of Malakir|DDK
2 Go for the Throat|MBS
2 Guul Draz Vampire|ZEN
1 Kalitas, Bloodchief of Ghet|ZEN
1 Malakir Bloodwitch|ZEN
1 Mox Jet|VMA
1 Necropolis Regent|RTR
2 Sangromancer|MBS
1 Shadow Alley Denizen|DDM
1 Swamp|TPR|2
6 Swamp|ZEN|1
3 Swamp|ZEN|2
3 Swamp|ZEN|3
4 Swamp|ZEN|4
1 Swamp|ZEN|5
4 Swamp|ZEN|6
1 Swamp|ZEN|7
4 Swamp|ZEN|8
3 Urge to Feed|DDK
3 Vampire Lacerator|MM2
3 Vampire Nighthawk|C13
4 Vampire Nocturnus|M13
1 Volrath's Stronghold|TPR
2 Whip of Erebos|THS
[Sideboard]
2 Illness in the Ranks|GTC
