[metadata]
Name=Niv Mizzet Draw Burner
[Main]
1 Ancestral Recall|LEB
1 Ancestral Vision|DD2
1 Black Lotus|LEB
1 Brainstorm|COM
2 Browbeat|DDK
2 Compulsive Research|RAV
3 Counsel of the Soratami|10E
2 Counterspell|TMP
2 Crumbling Necropolis|DDH
2 Daring Apprentice|8ED
3 Howling Mine|M10
4 Izzet Guildgate|DGM
1 Jace's Erasure|M12
3 Kami of the Crescent Moon|SOK
4 Lightning Bolt|M10
4 Mana Flare|3ED
3 Mana Leak|M11
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
4 Niv-Mizzet, the Firemind|DDJ
2 Pyroclasm|9ED
4 Reflecting Pool|SHM
2 Repulse|COM
2 Sage's Dousing|MOR
3 Seething Song|9ED
4 Steam Vents|GPT
4 Sulfur Falls|ISD
4 Volcanic Island|LEB
1 Winds of Change|5ED
