[metadata]
Name=Ogre-Oni Combo
[Main]
4 Badlands|LEA
1 Black Lotus|LEB
3 Blaze|10E
4 Blood Crypt|RTR
2 Blood Ogre|M12
2 Bloodthirsty Ogre|CHK
2 Cabal Ritual|TOR
2 Damnation|PLC
1 Demonic Tutor|DDC
1 Diabolic Tutor|10E
4 Dragonskull Summit|M13
2 Heartless Hidetsugu|BOK
4 Hidetsugu's Second Rite|SOK
2 Lava Axe|M10
4 Lightning Bolt|M11
1 Master of Cruelties|DGM
1 Mox Jet|LEA
1 Mox Ruby|LEB
1 Ogre Arsonist|PO2
1 Plague Wind|10E
2 Rakdos Guildgate|RTR
2 Raving Oni-Slave|SOK
4 Savage Lands|ALA
1 Stronghold Overseer|TSP
1 Tendrils of Agony|SCG
1 Tombstalker|MMA
4 Urborg Volcano|8ED
1 Vampiric Tutor|6ED
1 Yukora, the Prisoner|BOK
