[metadata]
Name=Orzhov Aggro
[Main]
1 Angel of Despair|COM
1 Athreos, God of Passage|JOU
1 Blood-Cursed Knight|ORI
1 Crescendo of War|VMA
2 Deathbringer Liege|EVE
1 Deathpact Angel|GTC
1 Diregraf Ghoul|ISD
2 Divinity of Pride|C13
1 Drana's Emissary|BFZ
2 Dutiful Thrull|GTC
2 Ghost Council of Orzhova|MM2
2 Glorious Anthem|10E
4 Godless Shrine|GTC
1 Guul Draz Vampire|ZEN
2 High Priest of Penance|GTC
2 Holy Strength|M11
1 Immortal Servitude|GTC
4 Isolated Chapel|ISD
1 Karlov of the Ghost Council|C15
4 Mortify|CNS
1 Mox Jet|VMA
1 Mox Pearl|VMA
1 Nip Gwyllion|EVE
1 Obzedat, Ghost Council|GTC
4 Orzhov Guildgate|C13
1 Orzhov Guildmage|COM
2 Pillory of the Sleepless|MM2
1 Plains|RAV|1
4 Reflecting Pool|CNS
4 Scoured Barrens|FRF
4 Scrubland|VMA
4 Shambling Vent|BFZ
2 Shrieking Grotesque|GPT
1 Spear of Heliod|THS
2 Suture Priest|NPH
1 Swamp|RAV|3
1 Syndic of Tithes|GTC
1 Teysa, Envoy of Ghosts|DGM
2 Teysa, Orzhov Scion|GPT
2 Unholy Strength|M11
1 Vault of the Archangel|DKA
4 Vindicate|APC
1 Vizkopa Guildmage|C13
2 Voracious Hatchling|EVE
1 Wight of Precinct Six|DDM
1 Zulaport Cutthroat|BFZ
