[metadata]
Name=Owling Mine
[Main]
3 Black Vise|FVR
4 Boomerang|10E
2 Counterspell|DD2
4 Crumbling Necropolis|C13
4 Ebony Owl Netsuke|SOK
2 Evacuation|10E
2 Exhaustion|9ED
4 Eye of Nowhere|CHK
3 Fate Unraveler|BNG
4 Fevered Visions|SOI
4 Howling Mine|8ED
8 Island|8ED|4
3 Kami of the Crescent Moon|SOK
3 Master of the Feast|JOU
2 Remand|RAV
4 Sudden Impact|PD2
4 Sulfur Falls|ISD
4 Underground Sea|VMA
4 Volcanic Island|VMA
[Sideboard]
3 Blood Moon|9ED
3 Mana Leak|9ED
2 Meloku the Clouded Mirror|MMA
3 Pyroclasm|10E
4 Threads of Disloyalty|BOK
