[metadata]
Name=Pact with Demons
[Main]
3 Abyssal Persecutor|C14
1 Archfiend of Depravity|FRF
3 Bubbling Muck|UDS
1 Damnation|PLC
4 Dark Ritual|TPR
4 Demonic Pact|ORI
1 Demonic Tutor|VMA
1 Desecration Demon|RTR
1 Elbrus, the Binding Blade|DKA
2 Forbidden Ritual|VIS
1 Griselbrand|AVR
1 Harvester of Souls|AVR
4 Heartless Summoning|ISD
1 Indulgent Tormentor|M15
4 Infernal Tribute|WTH
1 Lord of the Void|GTC
2 Malicious Affliction|C14
1 Mox Jet|VMA
1 Nefarox, Overlord of Grixis|M13
1 Ob Nixilis, Unshackled|M15
1 Priest of the Blood Rite|ORI
1 Reaper from the Abyss|C14
1 Reiver Demon|COM
2 Scroll of Griselbrand|AVR
9 Swamp|AVR|1
7 Swamp|AVR|2
10 Swamp|AVR|3
[Sideboard]
1 Damnation|PLC
2 Perish|6ED
2 Virtue's Ruin|V14
