[metadata]
Name=Red Djinn
[Main]
1 Ancestral Recall|VMA
1 Black Vise|FVR
1 Clockwork Avian|4ED
1 Control Magic|VMA
1 Counterspell|TPR
1 Disenchant|TPR
1 Divine Transformation|6ED
1 Eye for an Eye|5ED
1 Feedback|5ED
1 Fire Elemental|M13
1 Fireball|C13
1 Giant Strength|VMA
1 Giant Tortoise|4ED
2 Island|AVR|1
1 Island|AVR|2
1 Island|AVR|3
1 Keldon Warlord|5ED
1 King Suleiman|ARN
1 Land Tax|4ED
1 Lightning Bolt|MM2
1 Mahamoti Djinn|ORI
1 Mesa Pegasus|5ED
1 Mijae Djinn|3ED
1 Mountain|AVR|1
2 Mountain|AVR|2
1 Mountain|AVR|3
1 Pearled Unicorn|5ED
1 Phantasmal Forces|5ED
1 Phantom Monster|5ED
1 Pikemen|5ED
2 Plains|AVR|1
2 Plains|AVR|3
4 Plateau|VMA
1 Power Sink|VMA
1 Prodigal Sorcerer|TSB
1 Reverse Damage|9ED
1 Serra Angel|V15
1 Spell Blast|TPR
1 Spirit Link|10E
1 The Hive|10E
1 Time Elemental|5ED
4 Tundra|VMA
1 Unstable Mutation|TSB
1 Urza's Avenger|5ED
4 Volcanic Island|VMA
1 Wall of Air|10E
1 Wall of Dust|4ED
1 White Knight|DDG
1 Zephyr Falcon|5ED
