[metadata]
Name=Ring of Fire
[Main]
4 Accumulated Knowledge|NMS
3 Bloodstained Mire|ONS
3 Boomerang|10E
1 Brainstorm|COM
1 Capsize|TMP
4 Chain Lightning|PD2
3 Counsel of the Soratami|CHK
4 Djinn Illuminatus|DDJ
3 Flooded Strand|ONS
1 Grim Monolith|ULG
4 Island|THS|3
4 Lightning Bolt|M10
1 Lotus Petal|FVE
1 Mana Vault|5ED
2 Niv-Mizzet, the Firemind|DRB
4 Pyroclasm|DDL
1 Sol Ring|FVR
4 Steam Vents|RTR
2 Stitch in Time|GPT
4 Sulfur Falls|ISD
4 Volcanic Island|LEB
1 Wheel of Fortune|3ED
1 Windfall|COM
