[metadata]
Name=Ronin
[Main]
4 Akoum Refuge|DDK
4 Badlands|LEA
3 Blazing Salvo|DDK
4 Blood Crypt|RTR
4 Brimstone Volley|ISD
2 Brothers Yamazaki|CHK|1
2 Brothers Yamazaki|CHK|2
2 Burst Lightning|ZEN
2 Coordinated Assault|THS
2 Cower in Fear|M13
2 Doom Blade|COM
4 Dragonskull Summit|M13
1 Fumiko the Lowblood|BOK
2 Geth's Verdict|NPH
1 Go for the Throat|MBS
2 Grasp of Darkness|SOM
4 Hand of Cruelty|SOK
2 Hero's Downfall|THS
2 Iizuka the Ruthless|SOK
2 Kuro's Taken|SOK
4 Rakdos Guildgate|RTR
3 Ronin Houndmaster|CHK
4 Savage Lands|ALA
2 Shunt|DST
1 Sudden Spoiling|TSP
4 Terminate|DDK
4 Toshiro Umezawa|BOK
4 Urborg Volcano|8ED
[Sideboard]
4 Guerrilla Tactics|10E
