[metadata]
Name=Sacrificial Theft Burn
[Main]
4 Act of Treason|ORI
4 Collateral Damage|FRF
2 Domineering Will|C14
4 Dominus of Fealty|COM
2 Enthralling Victor|ORI
4 Goblin Arsonist|DDK
2 Grim Lavamancer|M12
1 Keiga, the Tide Star|MMA
4 Mark of Mutiny|M13
1 Mountain|COM|4
2 Mountain|ZEN|1
2 Mountain|ZEN|2
2 Mountain|ZEN|3
1 Mountain|ZEN|4
1 Mountain|ZEN|5
3 Mountain|ZEN|6
3 Mountain|ZEN|7
2 Mountain|ZEN|8
4 Reckless Abandon|DDN
4 Skirsdag Cultist|DDK
2 Slumbering Dragon|M13
2 Spawning Pit|DST
4 Sulfur Falls|ISD
4 Threaten|10E
1 Vivisection|MBS
4 Volcanic Island|VMA
