[metadata]
Name=Sainted One
[Main]
3 Armageddon Clock|4ED
1 Balance|VMA
3 Bottle of Suleiman|6ED
4 Circle of Protection: Artifacts|5DN
3 Copper Tablet|2ED
2 Disenchant|TPR
1 Gilded Lotus|V13
1 Ivory Tower|VMA
1 Library of Alexandria|VMA
1 Mishra's Workshop|VMA
1 Mox Pearl|VMA
1 Personal Incarnation|5ED
3 Plains|ZEN|1
3 Plains|ZEN|2
2 Plains|ZEN|3
2 Plains|ZEN|4
3 Plains|ZEN|6
4 Plains|ZEN|7
5 Plains|ZEN|8
3 Serra Angel|V15
3 Silver Knight|DDG
1 Sol Ring|C14
4 Swords to Plowshares|VMA
2 Veteran Bodyguard|3ED
3 White Knight|DDG
