[metadata]
Name=Sliver Madness
[Main]
4 Arcane Sanctum|ALA
1 Battering Sliver|PLC
1 Black Lotus|LEB
1 Blur Sliver|M14
1 Bonescythe Sliver|M14
2 Coalition Relic|DDE
4 Crumbling Necropolis|DDH
2 Darksteel Ingot|M14
1 Gilded Lotus|M13
1 Harmonic Sliver|TSP
2 Heart Sliver|PDS
2 Horned Sliver|TMP
4 Jungle Shrine|DDH
3 Lotus Bloom|MMA
1 Magma Sliver|LGN
2 Might Sliver|TSP
4 Mox Diamond|FVR
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
2 Muscle Sliver|PDS
2 Naya Charm|DDH
1 Obelisk of Alara|CFX
2 Plated Sliver|LGN
4 Reflecting Pool|TMP
4 Savage Lands|ALA
1 Sinew Sliver|PLC
2 Sliver Legion|FUT
1 Sliver Queen|STH
1 Spinneret Sliver|TSP
2 Spitting Sliver|PLC
1 Steelform Sliver|M14
2 Striking Sliver|M14
3 Swords to Plowshares|DDF
2 Synapse Sliver|LGN
2 Synchronous Sliver|PLC
3 Terror|10E
3 Ward Sliver|LGN
3 Winged Sliver|PDS
