[metadata]
Name=Sorin's Tasty Vengeance
[Main]
2 Black Sun's Zenith|MBS
2 Bloodgift Demon|ISD
2 Corrupt|M14
4 Crypt Ghast|GTC
2 Drana, Kalastria Bloodchief|ROE
4 Dusk Urchins|SHM
4 Gatekeeper of Malakir|DDK
2 Liliana of the Dark Realms|M14
4 Liliana's Shade|M13
2 Sorin Markov|M12
1 Sorin's Thirst|DDK
2 Sorin's Vengeance|M12
21 Swamp|THS|1
2 Tendrils of Corruption|DDE
4 Vampire Nighthawk|DDK
2 Victim of Night|ISD
[Sideboard]
4 Consume Spirit|M12
1 Consuming Vapors|ROE
1 Corrupt|M14
1 Death Cloud|MMA
4 Duress|M14
1 Griselbrand|AVR
1 Profane Command|DDH
1 Sadistic Sacrament|ZEN
1 Sever the Bloodline|ISD
