[metadata]
Name=Spiders
[Main]
1 AEther Vial|MMA
4 Aquastrand Spider|MM2
3 Arachnogenesis|C15
3 Blightwidow|MBS
3 Cinder Glade|BFZ
2 Courser of Kruphix|BNG
4 Deadly Recluse|DDL
4 Door of Destinies|M14
2 Dragonlair Spider|CM1
1 Emerald Medallion|C14
4 Farseek|M13
3 Forest|C15|1
2 Forest|C15|2
2 Forest|C15|3
6 Forest|C15|4
1 Gaea's Anthem|PLC
2 Giant Growth|M14
2 Needlepeak Spider|PLC
1 Sentinel Spider|M13
4 Silklash Spider|C14
1 Stoneforge Masterwork|OGW
1 Swarmyard|TSP
4 Taiga|VMA
1 Watcher in the Web|SOI
