[metadata]
Name=Weird Angels (2006)
[Main]
2 Boros Garrison|HOP
2 Boros Signet|HOP
4 Compulsive Research|RAV
2 Counterspell|DD2
1 Debtors' Knell|GPT
2 Electrolyze|MMA
3 Faith's Fetters|DDC
4 Firemane Angel|DDH
4 Hallowed Fountain|RTR
2 Hinder|CHK
6 Island|M14|3
2 Izzet Signet|DDJ
4 Lightning Helix|DDH
4 Mana Leak|M11
1 Meloku the Clouded Mirror|MMA
1 Miren, the Moaning Well|SOK
3 Plains|ISD|1
3 Sacred Foundry|RAV
4 Steam Vents|RTR
4 Wrath of God|10E
2 Zur's Weirding|9ED
[Sideboard]
1 Circle of Protection: Black|9ED
1 Circle of Protection: Red|9ED
4 Giant Solifuge|GPT
1 Jushi Apprentice|CHK
3 Muddle the Mixture|RAV
1 Peace of Mind|9ED
3 Pyroclasm|DDL
1 Shard Phoenix|9ED
