[metadata]
Name=Werewolves
[Main]
1 Afflicted Deserter|DKA
2 Brimstone Volley|ISD
2 Circle of Flame|M12
4 Copperline Gorge|SOM
3 Curse of Stalked Prey|ISD
3 Daybreak Ranger|ISD
2 Fires of Yavimaya|DDL
2 Furor of the Bitten|ISD
3 Gatstaf Shepherd|ISD
3 Hanweir Watchkeep|ISD
4 Highland Weald|CSP
3 Hinterland Hermit|DKA
3 Huntmaster of the Fells|DKA
2 Instigator Gang|ISD
4 Jungle Shrine|DDH
4 Kazandu Refuge|COM
2 Kessig Wolf Run|V13
3 Kruin Outlaw|ISD
1 Lambholt Elder|DKA
1 Lightning Bolt|M11
4 Mayor of Avabruck|ISD
2 Mondronen Shaman|DKA
3 Rally the Forces|MBS
3 Scorned Villager|DKA
4 Stomping Ground|GTC
4 Taiga|2ED
1 Thunderous Wrath|AVR
1 Tormented Pariah|ISD
1 Ulvenwald Mystics|ISD
2 Village Ironsmith|ISD
1 Villagers of Estwald|ISD
2 Violent Outburst|ARB
3 Wolfbitten Captive|DKA
