[metadata]
Name=Westvale Cultists
[Main]
2 Anguished Unmaking|SOI
1 Call the Bloodline|SOI
2 Curse of Shallow Graves|C13
3 Declaration in Stone|SOI
4 Godless Shrine|GTC
4 Hanweir Militia Captain|SOI
1 Increasing Devotion|DKA
3 Intangible Virtue|CNS
4 Isolated Chapel|ISD
2 Lingering Souls|DDK
1 Necropolis Regent|RTR
3 Pious Evangel|SOI
2 Plains|SOI|1
3 Plains|SOI|2
1 Plains|SOI|3
1 Promise of Bunrei|SOK
3 Raise the Alarm|MM2
1 Ravenous Demon|DKA
4 Scrubland|VMA
3 Secure the Wastes|DTK
2 Shamble Back|SOI
1 Skirsdag High Priest|C14
4 Thraben Doomsayer|DKA
1 Timely Reinforcements|M12
2 Vindicate|APC
4 Westvale Abbey|SOI
[Sideboard]
3 Bathe in Light|COM
