[metadata]
Name=Whim - Blue Dragon
[Main]
1 Alabaster Potion|5ED
3 Carrion Ants|5ED
1 Colossus of Sardia|10E
2 Drain Power|5ED
2 Icy Manipulator|DDH
3 Island|THS|1
2 Kismet|6ED
1 Kormus Bell|4ED
2 Meekstone|7ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Sapphire|2ED
2 Plains|THS|1
4 Power Sink|6ED
4 Psychic Venom|6ED
4 Royal Assassin|M12
4 Scrubland|3ED
2 Serra Angel|M14
2 Shapeshifter|5ED
2 Siren's Call|4ED
2 Swamp|THS|1
4 Tundra|3ED
1 Twiddle|8ED
4 Underground Sea|3ED
1 Word of Binding|4ED
4 Yotian Soldier|MRD
