[metadata]
Name=White Samurai
[Main]
3 Araba Mothrider|SOK
4 Call to Glory|CHK
2 Coat of Arms|PDS
4 Devoted Retainer|CHK
1 Eiganjo Castle|CHK
2 Ghostly Prison|CHK
3 Hand of Honor|SOK
2 Indomitable Will|CHK
2 Inner-Chamber Guard|SOK
3 Konda's Hatamoto|CHK
2 Konda, Lord of Eiganjo|CHK
1 Land Tax|4ED
2 Mothrider Samurai|CHK
1 Nagao, Bound by Honor|CHK
3 Path to Exile|MMA
2 Plains|CHK|3
5 Plains|TSP|1
7 Plains|TSP|2
3 Plains|TSP|3
7 Plains|TSP|4
1 Promise of Bunrei|SOK
2 Reciprocate|DDG
1 Spear of Heliod|THS
2 Takeno, Samurai General|CHK
2 Terashi's Grasp|MMA
