[metadata]
Name=Winged Stallion
[Main]
2 Angry Mob|5ED
1 Conversion|4ED
2 Counterspell|TPR
2 Dancing Scimitar|9ED
2 Disenchant|TPR
2 Holy Armor|4ED
2 Holy Strength|M11
3 Howling Mine|COM
5 Island|8ED|1
1 Island|8ED|2
1 Island|8ED|3
3 Island|8ED|4
3 Island Sanctuary|5ED
1 Ivory Tower|VMA
2 Karma|8ED
2 Lifetap|5ED
4 Magical Hack|5ED
4 Mesa Pegasus|5ED
2 Phantasmal Forces|5ED
3 Plains|8ED|1
3 Plains|8ED|2
4 Plains|8ED|3
2 Segovian Leviathan|6ED
2 Serra Angel|V15
2 Swords to Plowshares|VMA
4 Tundra|VMA
