[metadata]
Name=X
[Main]
3 Alabaster Potion|4ED
2 Beacon of Immortality|5DN
2 Circle of Protection: Green|8ED
4 Circle of Protection: Red|9ED
2 Disenchant|TMP
4 Earthquake|COM
1 Forest|M11|1
2 Honden of Cleansing Fire|CHK
4 Hurricane|10E
4 Inferno|8ED
4 Jungle Shrine|DDH
4 Living Artifact|5ED
1 Mountain|M11|1
1 Mox Emerald|LEB
1 Mox Pearl|2ED
1 Mox Ruby|2ED
3 Plains|8ED|1
4 Reflecting Pool|SHM
2 Reverse Damage|9ED
4 Stream of Life|8ED
4 Urza's Mine|9ED
4 Urza's Power Plant|8ED
4 Urza's Tower|9ED
3 Wrath of God|8ED
