[metadata]
Name=Zombiefied
[Main]
1 Ashes to Ashes|DRK
2 Bad Moon|5ED
1 Barren Moor|ARC
1 Bloodchief Ascension|ZEN
1 Cabal Coffers|TOR
4 Cemetery Reaper|ARC
1 Crypt of Agadeem|ZEN
3 Dark Banishing|7ED
3 Dark Ritual|HOP
2 Demon's Horn|10E
2 Disfigure|ZEN
2 Grave Pact|10E
2 Gravedigger|8ED
1 Helldozer|HOP
2 Khabal Ghoul|ARN
2 Last Gasp|RAV
4 Lord of the Undead|10E
1 Mox Jet|LEA
2 Oversold Cemetery|ONS
2 Sanguine Guard|USG
1 Shizo, Death's Storehouse|CHK
1 Sutured Ghoul|JUD
5 Swamp|INV|1
10 Swamp|INV|2
6 Swamp|INV|3
2 Swamp|INV|4
1 Swamp|ONS|3
3 Terror|5ED
3 Undead Warchief|TSB
4 Zombie Master|6ED
