[metadata]
Name=Zombie Struggle
[Main]
4 Bayou|VMA
2 Blood Scrivener|DGM
2 Butcher Ghoul|AVR
1 Cellar Door|ISD
1 Demonic Tutor|VMA
1 Diabolic Tutor|M14
2 Dreg Mangler|RTR
4 Endless Ranks of the Dead|ISD
4 Epic Struggle|JUD
4 Festering Goblin|MMA
2 Grim Guardian|JOU
4 Idyllic Tutor|MOR
2 Isolated Chapel|ISD
2 Lotleth Troll|RTR
2 No Mercy|ULG
4 Overgrown Tomb|RTR
1 Quest for the Gravelord|ZEN
1 Rancid Rats|SOI
2 Relentless Dead|SOI
4 Scrubland|VMA
4 Slitherhead|RTR
1 Swamp|ZEN|2
1 Swamp|ZEN|4
1 Swamp|ZEN|6
1 Swamp|ZEN|7
4 Tainted Wood|DDM
4 Undead Warchief|HOP
