[metadata]
Name=Zoo (Ioli 2006)
[Main]
1 Bathe in Light|COM
4 Boros Guildgate|GTC
4 Char|V13
4 Flames of the Blood Hand|BOK
2 Forest|AVR|2
2 Gruul Guildgate|DGM
4 Isamaru, Hound of Konda|CHK
2 Kami of Ancient Law|CHK
4 Kird Ape|DDH
4 Lightning Helix|HOP
1 Paladin en-Vec|9ED
4 Sacred Foundry|GTC
4 Savannah Lions|8ED
2 Selesnya Guildgate|RTR
1 Selesnya Guildmage|COM
3 Shock|M12
4 Stomping Ground|GTC
4 Temple Garden|RTR
2 Tin Street Hooligan|GPT
4 Watchwolf|ARC
[Sideboard]
1 Bathe in Light|COM
2 Congregation at Dawn|RAV
3 Giant Solifuge|GPT
3 Glare of Subdual|RAV
1 Golgari Grave-Troll|DDJ
3 Loxodon Hierarch|DDH
2 Vitu-Ghazi, the City-Tree|ARC
