[metadata]
Name=Zoo
[Main]
3 Assault // Battery|HOP
2 Blazing Salvo|DDK
1 Burning-Tree Shaman|GPT
2 Fiery Justice|C13
1 Gahiji, Honored One|C13
1 Ghor-Clan Rampager|GTC
3 Jungle Shrine|C13
4 Kird Ape|DDH
4 Lightning Helix|DDN
4 Loam Lion|DDH
1 Loxodon Hierarch|DDH
2 Loxodon Smiter|RTR
2 Mizzium Mortars|C15
1 Naya Charm|C13
4 Plateau|VMA
1 Punishing Fire|COM
1 Qasali Ambusher|ALA
2 Qasali Pridemage|DDH
1 Rith, the Awakener|DDE
3 Sacred Foundry|GTC
4 Savannah|VMA
4 Stomping Ground|GTC
4 Taiga|VMA
3 Tarmogoyf|MM2
3 Temple Garden|RTR
1 Uril, the Miststalker|ARB
2 Watchwolf|ARC
2 Weight of Spires|DIS
4 Wild Nacatl|DDH
2 Woolly Thoctar|DDH
